; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:odroid_esp32]
; platform = espressif32
; board = odroid_esp32
; framework = espidf
; monitor_speed = 115200

; board_build.flash_mode = qio qout dio dout
[env:esp32jdh]
;; set frequency to 80MHz
;board_build.f_flash = 80000000L
;board_build.f_cpu = 8000000L
platform = espressif32
board = esp32jdh
framework = espidf
monitor_speed = 115200